{
  "name": "cartelera",
  "version": "1.0.0",
  "description": "proyecto de cartelera",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josmardiaz92/cartelera.git"
  },
  "author": "sistelComunicaciones",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/josmardiaz92/cartelera/issues"
  },
  "homepage": "https://github.com/josmardiaz92/cartelera#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
